<html>
<title>Welcome</title>
<body>

<h1>Stuff for jfoley</h1>

<h2>These are the commands I know</h2>

<ul>
<li>cd - moves to a specified folder/file</li>
<li>mkdir - makes a directory</li>
<li><code>ls</code></li>
<li><code>git status</code> - tells me if there are changes on the server</li>
<li><code>git commit</code> - Allows you to see the changes made</li>
<li><code>git push</code> - Uploads a file to the server</li>
<li><code>git pull</code> - gets a file from the server</li>
<li><code>sudo</code> - does something with admin rights</li>
<li><code>bash</code> - executes a file</li>
<li><code>whoami</code> - tells me the current user</li>
<li><code>rmdir</code> - removes a directory</li>
<li><code>man</code> - gets the manual</li>
</ul>


</body>
</html>
