<html>
<title>Welcome</title>
<body>

<h1>Stuff for ydiao</h1>

<h2>These are the commands I know</h2>

<ul>
<li>cd</li> change the directory
<li>mkdir</li> create a new directory
<li>echo</li> prints the string passed to it as an argument
<li>cp</li> make a copy of a file
<li>mv</li> move a file or rename a file
<li><code>ls</code></li> list the files in the directory
<li><code>git status</code></li> the status of the local repository
<li><code>git commit</code></li> commit the changes to remote master branch
<li><code>git push</code></li> push the changes to the remote master branch
<li><code>git pull</code></li> merge changes did by others
</ul>


</body>
</html>
